name: myenv
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=hcfcfb64_5
  - ca-certificates=2024.7.4=h56e8100_0
  - libffi=3.4.2=h8ffe710_5
  - libsqlite=3.46.0=h2466b09_0
  - libzlib=1.3.1=h2466b09_1
  - openssl=3.3.1=h2466b09_1
  - pyserial=3.5=pyhd8ed1ab_0
  - python=3.8.19=h4de0772_0_cpython
  - setuptools=70.1.1=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=h8a93ad2_20
  - vc14_runtime=14.40.33810=ha82c5b3_20
  - vs2015_runtime=14.40.33810=h3bf8584_20
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h8d14728_0
  - pip:
      - antlr4-python3-runtime==4.9.3
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - colorama==0.4.6
      - contourpy==1.1.1
      - customtkinter==5.2.2
      - cycler==0.12.1
      - darkdetect==0.8.0
      - filelock==3.15.4
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - idna==3.7
      - importlib-resources==6.4.0
      - intel-openmp==2021.4.0
      - jinja2==3.1.4
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mkl==2021.4.0
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.24.4
      - omegaconf==2.3.0
      - opencv-python==4.10.0.84
      - packaging==24.1
      - pandas==2.0.3
      - pillow==10.4.0
      - pip==24.1.1
      - psutil==6.0.0
      - py-cpuinfo==9.0.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - requests==2.32.3
      - scipy==1.10.1
      - seaborn==0.13.2
      - six==1.16.0
      - sympy==1.12.1
      - tbb==2021.13.0
      - torch==2.3.1
      - torchvision==0.18.1
      - tqdm==4.66.4
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - ultralytics==8.2.50
      - ultralytics-thop==2.0.0
      - urllib3==2.2.2
      - zipp==3.19.2
prefix: C:\Users\Sophia Mer\.conda\envs\serial
